# Lede 2023 Classwork Assignment Pandas

In [4]:
!pip install pandas

Requirement already satisfied: pandas in /Users/amandacohen/.pyenv/versions/3.10.11/lib/python3.10/site-packages (2.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/amandacohen/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/amandacohen/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: tzdata>=2022.1 in /Users/amandacohen/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /Users/amandacohen/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from pandas) (1.25.0)
Requirement already satisfied: six>=1.5 in /Users/amandacohen/.pyenv/versions/3.10.11/lib/python3.10/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [5]:
# this below changes my command of pandas to now be pd

In [6]:
import pandas as pd

In [7]:
#this allows me to read the countries files but if i press tab when writing cou.. it autocompletes

In [8]:
#also if i dont know what file type i want i can press shift tab tab tab and a whole documentation pops up on how to use

In [9]:
pd.read_csv('countries.csv')

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
1,Albania,Europe,74.200,3071856,12886435920
2,Algeria,Africa,68.963,30533827,155661450046
3,Angola,Africa,45.234,13926373,34063908358
4,Antigua and Barbuda,N. America,73.544,77656,989182128
...,...,...,...,...,...
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362
186,Zambia,Africa,41.802,10201562,10558616670
187,Zimbabwe,Africa,43.976,12509477,9319560365

##### holy shit this `pd.read_csv('countries.csv')` just found me this table which is called a dataframe; i want to save this into a variable so im gonna name this dataframe df BECAUSE dataframes are df and pandas are pd

###### NOTE DO NOT '(print)df' ---> if i want to look at a dataframe type 'df'

In [10]:
df = pd.read_csv('countries.csv')
df

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
1,Albania,Europe,74.200,3071856,12886435920
2,Algeria,Africa,68.963,30533827,155661450046
3,Angola,Africa,45.234,13926373,34063908358
4,Antigua and Barbuda,N. America,73.544,77656,989182128
...,...,...,...,...,...
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362
186,Zambia,Africa,41.802,10201562,10558616670
187,Zimbabwe,Africa,43.976,12509477,9319560365

In [11]:
#to look at the first five of the data frame
df.head()

               country   continent  life_expectancy  population           gdp
0          Afghanistan        Asia           54.863    22856302   15153728226
1              Albania      Europe           74.200     3071856   12886435920
2              Algeria      Africa           68.963    30533827  155661450046
3               Angola      Africa           45.234    13926373   34063908358
4  Antigua and Barbuda  N. America           73.544       77656     989182128

In [12]:
#to look at the last five lines of the data frame
df.tail()

                country continent  life_expectancy  population           gdp
183             Vietnam      Asia           73.777    78758010  124201381770
184  West Bank and Gaza      Asia           70.929     3198560   24264276160
185         Yemen, Rep.      Asia           60.404    17723186   39292303362
186              Zambia    Africa           41.802    10201562   10558616670
187            Zimbabwe    Africa           43.976    12509477    9319560365

In [13]:
#to sort data frames by the data you sort values; sorting index is those numbers on the left
df.sort_values(by='gdp')

,country,continent,life_expectancy,population,gdp
142,Sao Tome and Principe,Africa,63.336000,141010,186133200
87,Kiribati,Oceania,64.642000,84010,294119010
169,Tonga,Oceania,70.810000,97935,478510410
111,"Micronesia, Fed. Sts.",Oceania,67.300000,107103,592279590
36,Comoros,Africa,57.900000,562469,613091210
...,...,...,...,...,...
75,India,Asia,62.129000,1053898107,1736824080336
61,Germany,Europe,78.141275,82349027,2447907176602
83,Japan,Asia,81.350000,125720310,3590446333290
34,China,Asia,72.124000,1269116737,4323880722959
178,United States,N. America,76.800000,282496310,11231488292980

In [14]:
#however pandas will always sort is ascending order but we want biggest to largest so we do ,as TAB to write ascending = False

df.sort_values(by='gdp', ascending= False)

,country,continent,life_expectancy,population,gdp
178,United States,N. America,76.800000,282496310,11231488292980
34,China,Asia,72.124000,1269116737,4323880722959
83,Japan,Asia,81.350000,125720310,3590446333290
61,Germany,Europe,78.141275,82349027,2447907176602
75,India,Asia,62.129000,1053898107,1736824080336
...,...,...,...,...,...
36,Comoros,Africa,57.900000,562469,613091210
111,"Micronesia, Fed. Sts.",Oceania,67.300000,107103,592279590
169,Tonga,Oceania,70.810000,97935,478510410
87,Kiribati,Oceania,64.642000,84010,294119010
142,Sao Tome and Principe,Africa,63.336000,141010,186133200

In [15]:
#challenge: how to only get the top 5 use .head() --> that gives top five but if i want three i will do .head(3)

df.sort_values(by='gdp', ascending= False).head()

           country   continent  life_expectancy  population             gdp
178  United States  N. America        76.800000   282496310  11231488292980
34           China        Asia        72.124000  1269116737   4323880722959
83           Japan        Asia        81.350000   125720310   3590446333290
61         Germany      Europe        78.141275    82349027   2447907176602
75           India        Asia        62.129000  1053898107   1736824080336

In [16]:
#I need to know how to find each column one by one
#so let me start by looking at population column

df.population

0      22856302
1       3071856
2      30533827
3      13926373
4         77656
         ...
183    78758010
184     3198560
185    17723186
186    10201562
187    12509477
Name: population, Length: 188, dtype: int64

In [17]:
#I want to find GDP per capita, which is GDP divided by population..what is that code?

df.gdp/df.population

0        663.0
1       4195.0
2       5098.0
3       2446.0
4      12738.0
        ...
183     1577.0
184     7586.0
185     2217.0
186     1035.0
187      745.0
Length: 188, dtype: float64

In [18]:
df

,country,continent,life_expectancy,population,gdp
0,Afghanistan,Asia,54.863,22856302,15153728226
1,Albania,Europe,74.200,3071856,12886435920
2,Algeria,Africa,68.963,30533827,155661450046
3,Angola,Africa,45.234,13926373,34063908358
4,Antigua and Barbuda,N. America,73.544,77656,989182128
...,...,...,...,...,...
183,Vietnam,Asia,73.777,78758010,124201381770
184,West Bank and Gaza,Asia,70.929,3198560,24264276160
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362
186,Zambia,Africa,41.802,10201562,10558616670
187,Zimbabwe,Africa,43.976,12509477,9319560365

In [19]:
#adding a new column called gdp_per_capita
#NOTE: a period will aloow you to update a column that exists but NOT allow you to create a NEW column you must use square brackets then add the df.head()m so it knows to go into the header

df['gdp_per_capita'] = df.gdp / df.population
df.head()

,country,continent,life_expectancy,population,gdp,gdp_per_capita
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
1,Albania,Europe,74.200,3071856,12886435920,4195.0
2,Algeria,Africa,68.963,30533827,155661450046,5098.0
3,Angola,Africa,45.234,13926373,34063908358,2446.0
4,Antigua and Barbuda,N. America,73.544,77656,989182128,12738.0

In [20]:
#Note if i make a mistake delete my mistake then shift enter my way all the up to the top
#If i restart and run all it will run all my errors that i might have left too

In [21]:
#how do i find what continent is asia's data REMEMBER THE == df []
df[df.continent == "Asia"]

,country,continent,life_expectancy,population,gdp,gdp_per_capita
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
11,Bahrain,Asia,74.497,638193,14049818895,22015.0
12,Bangladesh,Asia,65.309,129592275,139311695625,1075.0
18,Bhutan,Asia,60.307,571262,1669227564,2922.0
23,Brunei,Asia,75.927,327036,15704268720,48020.0
27,Cambodia,Asia,62.030,12446949,12222903918,982.0
34,China,Asia,72.124,1269116737,4323880722959,3407.0
72,"Hong Kong, China",Asia,80.361,6783317,203309577124,29972.0
75,India,Asia,62.129,1053898107,1736824080336,1648.0
76,Indonesia,Asia,67.289,213395411,579155145454,2714.0
77,Iran,Asia,69.611,65342319,561943943400,8600.0
78,Iraq,Asia,70.845,23857458,94260816558,3951.0
80,Israel,Asia,78.750,6014953,137345436802,22834.0
83,Japan,Asia,81.350,125720310,3590446333290,28559.0
84,Jordan,Asia,71.724,4827096,17686479744,3664.0
85,Kazakhstan,Asia,63.513,14956694,80257620004,5366.0
88,"Korea, Dem. Rep.",Asia,65.271,22894095,38668126455,1689.0
89,"Korea, Rep.",Asia,76.114,45987624,781559669880,16995.0
90,Kuwait,Asia,73.133,1940786,70638788042,36397.0
91,Kyrgyzstan,Asia,66.232,4954850,7566055950,1527.0
92,Laos,Asia,61.689,5317060,8071297080,1518.0
94,Lebanon,Asia,74.409,3742329,21686796555,5795.0
100,"Macao, China",Asia,77.627,431867,9722189904,22512.0
104,Malaysia,Asia,72.810,23414909,237918890349,10161.0
105,Maldives,Asia,69.279,273236,938019188,3433.0
113,Mongolia,Asia,62.876,2411369,4863731273,2017.0
117,Myanmar,Asia,62.073,44957660,46486220440,1034.0
119,Nepal,Asia,62.055,24400606,25718238724,1054.0
126,Oman,Asia,72.139,2264163,43480986252,19204.0
127,Pakistan,Asia,63.854,144522192,301473292512,2086.0
132,Philippines,Asia,66.774,77309965,200851289070,2598.0
135,Qatar,Asia,76.680,590957,35690257058,60394.0
137,Russia,Asia,65.380,146757517,1257711920690,8570.0
143,Saudi Arabia,Asia,72.401,20045276,400925565276,20001.0
148,Singapore,Asia,78.340,3919300,144363496200,36834.0
156,Sri Lanka,Asia,71.078,18745084,56179016748,2997.0
162,Syria,Asia,73.316,15988534,62914881290,3935.0
163,Taiwan,Asia,76.020,22183000,521855075000,23525.0
164,Tajikistan,Asia,63.570,6172807,6178979807,1001.0
166,Thailand,Asia,70.921,63155029,352278751762,5578.0
167,Timor-Leste,Asia,59.468,830089,2276934127,2743.0
172,Turkey,Asia,70.010,63627862,432860345186,6803.0
173,Turkmenistan,Asia,63.925,4501419,14805167091,3289.0
176,United Arab Emirates,Asia,74.163,3033491,91041131892,30012.0
180,Uzbekistan,Asia,66.999,24775610,40508122350,1635.0
183,Vietnam,Asia,73.777,78758010,124201381770,1577.0
184,West Bank and Gaza,Asia,70.929,3198560,24264276160,7586.0
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362,2217.0

In [22]:
#THEN if i want to make this all above into a variable i will do

asian_countries = df[df.continent == "Asia"]

In [23]:
#If i only wanted to the top 5 would say 

asian_countries = df[df.continent == "Asia"]
asian_countries.head()

,country,continent,life_expectancy,population,gdp,gdp_per_capita
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
11,Bahrain,Asia,74.497,638193,14049818895,22015.0
12,Bangladesh,Asia,65.309,129592275,139311695625,1075.0
18,Bhutan,Asia,60.307,571262,1669227564,2922.0
23,Brunei,Asia,75.927,327036,15704268720,48020.0

In [24]:
#list out all the countries with a life expectancy greather than 45

df[df.life_expectancy > 45]

,country,continent,life_expectancy,population,gdp,gdp_per_capita
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
1,Albania,Europe,74.200,3071856,12886435920,4195.0
2,Algeria,Africa,68.963,30533827,155661450046,5098.0
3,Angola,Africa,45.234,13926373,34063908358,2446.0
4,Antigua and Barbuda,N. America,73.544,77656,989182128,12738.0
...,...,...,...,...,...,...
181,Vanuatu,Oceania,67.438,185074,696248388,3762.0
182,Venezuela,S. America,72.432,24348304,229701899936,9434.0
183,Vietnam,Asia,73.777,78758010,124201381770,1577.0
184,West Bank and Gaza,Asia,70.929,3198560,24264276160,7586.0
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362,2217.0

In [25]:
#average life expectancy using median 

df.life_expectancy.median()

70.04150000000001

In [26]:
#average life expectancy using mean

df.life_expectancy.mean()

66.50153603526596

In [27]:
#average life expectancy by continent

df.groupby(by='continent').life_expectancy.median()

continent
Africa        52.1025
Asia          70.4275
Europe        75.5800
N. America    70.5765
Oceania       67.4955
S. America    70.7660
Name: life_expectancy, dtype: float64

In [28]:
#lets round it


df.groupby(by='continent').life_expectancy.median().round()

continent
Africa        52.0
Asia          70.0
Europe        76.0
N. America    71.0
Oceania       67.0
S. America    71.0
Name: life_expectancy, dtype: float64

In [29]:
#sort by life expenctancy values by .sort_values() ; 

df.groupby(by='continent').life_expectancy.median().sort_values()

continent
Africa        52.1025
Oceania       67.4955
Asia          70.4275
N. America    70.5765
S. America    70.7660
Europe        75.5800
Name: life_expectancy, dtype: float64

In [30]:
#however it sorts ascending so lets do biggest to largest akaka (ascending=False)

df.groupby(by='continent').life_expectancy.median().sort_values(ascending=False)

continent
Europe        75.5800
S. America    70.7660
N. America    70.5765
Asia          70.4275
Oceania       67.4955
Africa        52.1025
Name: life_expectancy, dtype: float64

In [31]:
#this counts how many columnns have that continent
df.continent.value_counts()

continent
Africa        54
Asia          48
Europe        42
N. America    22
S. America    12
Oceania       10
Name: count, dtype: int64

In [32]:
#if i want to save just the above to a csv first save this as a variable 
#this will look like a float with weird decimals, we want this to be an integer wite .astype(int) at the end 
continent_le = df.groupby(by='continent').life_expectancy.median().sort_values(ascending = False).astype(int)

In [33]:
#convert a series into a dataframe
continent_le.reset_index()

    continent  life_expectancy
0      Europe               75
1  S. America               70
2  N. America               70
3        Asia               70
4     Oceania               67
5      Africa               52

In [34]:
#then save it as a csv write .to_csv
#index False prevents those stupid left numbers from appearing
continent_le.to_csv('continent_lifeexpect.csv')
df.to_csv("cont_total.csv", index=False)

In [35]:
#let's see what else is in this folder so i can merge other datasets
!ls

IntroPandas-Lede-Classwork.ipynb continent_lifeexpect.csv
cont_total.csv                   countries.csv
continent_facts.csv              merged_datasets.csv

In [36]:
#okay so i want to create a variable to read the continent facts csv. to read a csv file use the below code and create a variavle called continents
#remember .head() shows the first five so i can change 
continents = pd.read_csv("continent_facts.csv")
continents.head()

       continent  sqmi_mil
0           Asia    17.210
1         Europe     3.931
2         Africa    11.730
3  North America     9.540
4  South America     6.888

In [37]:
df.head(2)

,country,continent,life_expectancy,population,gdp,gdp_per_capita
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
1,Albania,Europe,74.200,3071856,12886435920,4195.0

In [38]:
#counts the rows and columns BUT looks like its bc one is N AMerican one is North America

df.shape

(188, 6)

In [39]:
#to merge two dataframes with the same column aka continents 
#note that left on and right on are the columns we are matching

merged = df.merge(continents, 
         left_on='continent', 
         right_on='continent')
merged.head()

,country,continent,life_expectancy,population,gdp,gdp_per_capita,sqmi_mil
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0,17.21
1,Bahrain,Asia,74.497,638193,14049818895,22015.0,17.21
2,Bangladesh,Asia,65.309,129592275,139311695625,1075.0,17.21
3,Bhutan,Asia,60.307,571262,1669227564,2922.0,17.21
4,Brunei,Asia,75.927,327036,15704268720,48020.0,17.21

In [40]:
df

,country,continent,life_expectancy,population,gdp,gdp_per_capita
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
1,Albania,Europe,74.200,3071856,12886435920,4195.0
2,Algeria,Africa,68.963,30533827,155661450046,5098.0
3,Angola,Africa,45.234,13926373,34063908358,2446.0
4,Antigua and Barbuda,N. America,73.544,77656,989182128,12738.0
...,...,...,...,...,...,...
183,Vietnam,Asia,73.777,78758010,124201381770,1577.0
184,West Bank and Gaza,Asia,70.929,3198560,24264276160,7586.0
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362,2217.0
186,Zambia,Africa,41.802,10201562,10558616670,1035.0
187,Zimbabwe,Africa,43.976,12509477,9319560365,745.0

In [41]:
#if we want to keep rows from df that dont have an exact name match in the two datasets we are merging, we use:
#how = left

merged = df.merge(continents, 
    left_on='continent', 
    right_on='continent',
    how = 'left')  
merged.head()

,country,continent,life_expectancy,population,gdp,gdp_per_capita,sqmi_mil
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0,17.210
1,Albania,Europe,74.200,3071856,12886435920,4195.0,3.931
2,Algeria,Africa,68.963,30533827,155661450046,5098.0,11.730
3,Angola,Africa,45.234,13926373,34063908358,2446.0,11.730
4,Antigua and Barbuda,N. America,73.544,77656,989182128,12738.0,NaN

In [42]:
#what is even better is to replace the mismatched column names
#This only works on exact matches on a value

df.continent = df.continent.replace({
    'N. America': 'North America',
    'S. America': 'South America'
})

In [43]:
#so the code above works we have to repeat the code on line 152

#if we want to keep rows from df that dont have an exact name match in the two datasets we are merging, we use:
#how = left

merged = df.merge(continents, 
    left_on='continent', 
    right_on='continent',
    how = 'left')  
merged.head()

,country,continent,life_expectancy,population,gdp,gdp_per_capita,sqmi_mil
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0,17.210
1,Albania,Europe,74.200,3071856,12886435920,4195.0,3.931
2,Algeria,Africa,68.963,30533827,155661450046,5098.0,11.730
3,Angola,Africa,45.234,13926373,34063908358,2446.0,11.730
4,Antigua and Barbuda,North America,73.544,77656,989182128,12738.0,9.540

In [44]:
#checks if the merge actually worked

df.head(10)

,country,continent,life_expectancy,population,gdp,gdp_per_capita
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
1,Albania,Europe,74.200,3071856,12886435920,4195.0
2,Algeria,Africa,68.963,30533827,155661450046,5098.0
3,Angola,Africa,45.234,13926373,34063908358,2446.0
4,Antigua and Barbuda,North America,73.544,77656,989182128,12738.0
5,Argentina,South America,73.822,36930709,390394524839,10571.0
6,Armenia,Europe,71.494,3076098,6502871172,2114.0
7,Australia,Oceania,79.930,19164351,560384787591,29241.0
8,Austria,Europe,78.330,8004712,256214821696,32008.0
9,Azerbaijan,Europe,66.851,8110723,20544461359,2533.0

In [45]:
merged.head()

,country,continent,life_expectancy,population,gdp,gdp_per_capita,sqmi_mil
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0,17.210
1,Albania,Europe,74.200,3071856,12886435920,4195.0,3.931
2,Algeria,Africa,68.963,30533827,155661450046,5098.0,11.730
3,Angola,Africa,45.234,13926373,34063908358,2446.0,11.730
4,Antigua and Barbuda,North America,73.544,77656,989182128,12738.0,9.540

In [46]:
#this checks that all the continents are now changed names

continents = pd.read_csv("continent_facts.csv")
continents.head()

       continent  sqmi_mil
0           Asia    17.210
1         Europe     3.931
2         Africa    11.730
3  North America     9.540
4  South America     6.888

In [50]:
#count

df

,country,continent,life_expectancy,population,gdp,gdp_per_capita
0,Afghanistan,Asia,54.863,22856302,15153728226,663.0
1,Albania,Europe,74.200,3071856,12886435920,4195.0
2,Algeria,Africa,68.963,30533827,155661450046,5098.0
3,Angola,Africa,45.234,13926373,34063908358,2446.0
4,Antigua and Barbuda,North America,73.544,77656,989182128,12738.0
...,...,...,...,...,...,...
183,Vietnam,Asia,73.777,78758010,124201381770,1577.0
184,West Bank and Gaza,Asia,70.929,3198560,24264276160,7586.0
185,"Yemen, Rep.",Asia,60.404,17723186,39292303362,2217.0
186,Zambia,Africa,41.802,10201562,10558616670,1035.0
187,Zimbabwe,Africa,43.976,12509477,9319560365,745.0